<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                <strong>Teste de texto</strong>

            </div>

        </div>
        
    </div>

    <div class="div4">
        <div class="div5">

        </div>

    </div>
</body>
</html>

<style>
    .div1{
        background-color:#0c4e03;
        height: 1000px; 
        width: 1500px;
    }

    .div2{
        background-color: #90ee90; 
        height: 80%;
        width: 70%;
    }

    .div3{
        color: blue;
        background-color: black; 
        font-size: 50px; 
        font-family: Arial, Helvetica, sans-serif;
        height: 25%;
    }

    .div4{
        width: 100vw; 
        height: 100vh;
        background-color: rgb(174, 208, 240);
        
    }

    .div5{
        width: 50%; 
        height: 50%; 
        background-color: rgb(193, 247, 1);
    }

</style>